<!DOCTYPE html>
<html>

<head>
    <title>Forget Password</title>
</head>

<body>
    <div>
    	<h3>Reset Password Form</h3>
        <form>
            <label for="email"></label>
            <input type="email" name="email" id="email" required>
            <input type="submit" name="submit" id="forgotPasswordClickEvt" value="Send">
        </form>
    </div>
    <script type="text/javascript">
	    var forgotPasswordClickEvt = document.getElementById('forgotPasswordClickEvt');

	    forgotPasswordClickEvt.addEventListener('click', forgotPasswordClicked);

	    function forgotPasswordClicked(event) {
	        event.preventDefault();
	        var data = "email=" + document.getElementById('email').value;
	        ajaxCall(data, "http://localhost:8080/user/auth/forgot_password", function(status, response) {
	            if (status == 200) {
	                alert('successfully sent');
	            } else {
	                alert('Error', status)
	            }
	        });
	    }

	    function ajaxCall(data, url, callback) {
	        var xhttp = new XMLHttpRequest();
	        xhttp.open("POST", url, true);
	        xhttp.onreadystatechange = function() {
	            if (this.readyState == 4) {
	                return callback(this.status, JSON.parse(xhttp.response));
	            }
	        }
	        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	        xhttp.send(data);
	    }
    </script>
</body>

</html>
