<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
<h2>Welcome to Reset password with JWT tutorial</h2>
<a href="user/auth/forgot_password">Click here to reset your password</a>
</body>
</html>