<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
</head>

<body>
    <div><h3>Password confirmation!</h3>
        <form>
            <label for="newPassword">New Password</label>
            <input type="text" name="newPassword" id="newPassword" required>
            <label for="verifyPassword">Confirm Password</label>
            <input type="text" name="verifyPassword" id="verifyPassword" required>
            <input type="submit" name="submit" id="resetPasswordClickEvt" value="Reset Password">
        </form>
    </div>
    <script type="text/javascript">
        var resetPasswordClickEvt = document.getElementById('resetPasswordClickEvt');

        resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);

        function resetPasswordClicked(event) {
            event.preventDefault();
            var token = document.location.href.split('token=')[1];
            var data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
            ajaxCall(data, "http://localhost:8080/user/auth/reset_password", function(status, response) {
                if (status == 200) {
                    alert('successfully sent');
                } else {
                    alert('Error', status)
                }
            });
        }

        function ajaxCall(data, url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, true);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    return callback(this.status, JSON.parse(xhttp.response));
                }
            }
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }
    </script>
</body>

</html>
